<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css"></style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      
    
        *{
            margin: 0px;
            padding: opx;
        }
        body{
            font-family: arial;
            line-height: 1.8;
            color: #818181;
            
            
        }
        .main{
            margin: 2%;
        }
        
        .card{
            width: 20%;
            display: inline-block;
            box-shadow: 2px 2px 20px black;
            border-radius: 5px;
            margin: 2%;
            
        }
        .image img{
            width: 100%;
            height: 100%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            
        }
        
        .title{
            text-align: center;
            padding: 10px;
            
        }
        
        h1{
            font-size: 20px;
        }
    
        .des{
              padding: 3px;
              text-align: center;
              padding-top: 10px;
              border-bottom-left-radius: 5px;
              border-bottom-right-radius: 5px;   
        }
        button{
            margin-top: 40px;
            margin-bottom: 10px;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
        }
        button:hover{
            background-color: aquamarine;
            color: aliceblue;
            transition: .5s;
            cursor: pointer;
                
        }
        
        
        h2{
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4{
            font-size: 19px;
            line-height: 1.35em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
            
        }
        .container-fluid{
            padding: 60px 50px;
        }
        .jumbotron{
            background-color:#ff4040;
            color: #fff;
            
        }
        .bg-grey{
            background-color: #f6f6f6;
            
        }
        
        .logo-small{
            color: #f4511e;
        }
        
        .panel{
            border: 1px solid #f4511e;
            border-radius: 0!important;
             transition: box-shadow 0.5s;
           
        }
        .panel:hover{
             box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  
        }
          .panel-footer .btn:hover {
             border: 1px solid #f4511e;
              background-color: #fff !important;
              color: #f4511e;
        }
        
        .panel-heading {
               color: #fff !important;
               background-color: #f4511e !important;
               padding: 25px;
               border-bottom: 1px solid transparent;
               border-top-left-radius: 0px;
               border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            
        }
         .panel-footer {
          background-color: white !important;
          }
         .panel-footer h3 {
          font-size: 32px;
          }
           .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
               }
        
            .panel-footer .btn {
                margin: 15px 0;
                 background-color: #f4511e;
                  color: #fff;
                 }
        
          .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
             z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
           }
         .navbar li a, .navbar .navbar-brand {
          color: #fff !important;
           }
          
           .navbar-nav li a:hover, .navbar-nav li.active a {
               color: #f4511e !important;
                background-color: #fff !important;
  }
         footer .glyphicon {
         font-size: 20px;
         margin-bottom: 20px;
         color: #f4511e;
  }
        
        @media screen and (max-width: 768px) {
       .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
    
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
        
        .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
        
    
        
    </style>

    
 </head> 
    
    
   <!----navbar-----> 

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
    
    
   <!--------------->
    
<div class="jumbotron text-center">
  <h1>Company</h1> 
  <p>Write the text here blablabla........?</p>  
</div>
    
    
    <!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-md-8">
      <h2>About Company Page</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><button class="btn btn-default btn-lg">Read more</button>
    </div>
        <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
    
  </div>
</div>
    
    
    <!--------------->
    
    <div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>
    
    

   

    <!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>
    
    
    
    
    <!-- Container (Portfolio Section) -->


    
 <div id="portfolio" class="container-fluid text-center bg-grey">
      <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
     <div class="row text-center slideanim"></div>
     
       <div class="main">
        <!------Cards----->
         
<div class="card">
       
       <div class="image">
       <img src="image/1.jpg">
        
    </div>
    
          <div class="title">
    
          <h1>Kamran Hussain</h1>
             </div>
    
               <div class="des">
                   <p>You can Add Description Here.....?</p>
                            <button>Read More.....</button>
                                </div>         
                                     </div>
                                    <!-----cards------>
         
                   
<div class="card">

    <div class="image">
     <img src="image/1.jpg">
        
       </div>
    
          <div class="title">
    
          <h1>Kamran Hussain</h1>
             </div>
    
               <div class="des">
                   <p>You can Add Description Here.....?</p>
                            <button>Read More.....</button>
                                </div>         
                                     </div>
                                    <!-----cards------>
                  
<div class="card">

    <div class="image">
     <img src="image/1.jpg">
        
       </div>
    
          <div class="title">
    
          <h1>Kamran Hussain</h1>
             </div>
    
               <div class="des">
                   <p>You can Add Description Here.....?</p>
                            <button>Read More.....</button>
                                </div>         
                                     </div>
                                    <!-----cards------>
                  
<div class="card">

    <div class="image">
     <img src="image/1.jpg">
        
       </div>
    
          <div class="title">
    
          <h1>Kamran Hussain</h1>
             </div>
    
               <div class="des">
                   <p>You can Add Description Here.....?</p>
                            <button>Read More.....</button>
                                </div>         
    </div></div></div>
   
                                    <!-----cards------>
    
        
  
    
    <!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>
    
    
    
        
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact me and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Bangladesh</p>
      <p><span class="glyphicon glyphicon-phone"></span> +88 01762461098</p>
      <p><span class="glyphicon glyphicon-envelope"></span> kamranchy1098@gmail.com/p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
    
    
<blockquote class="blockquote text-center">
  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
  <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
</blockquote>

    
 

</body>
</html>
